{
  "name": "Daily Flavors DevContainer",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/chrome:1": {},
    "ghcr.io/devcontainers/features/chromedriver:1": {}
  },
  "postCreateCommand": "pip install .[dev]",
  "postStartCommand": "echo 'Dev environment ready! Run: uvicorn app.main:app --reload --host 0.0.0.0 --port 8000'",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python3",
        "python.terminal.activateEnvironment": false,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
          "tests/"
        ],
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.flake8",
        "charliermarsh.ruff"
      ]
    }
  },
  "containerEnv": {
    "PYTHONPATH": "/workspaces/daily-flavors-app",
    "DEVELOPMENT": "true"
  },
  "mounts": [
    "source=${localWorkspaceFolder}/.git,target=/workspaces/daily-flavors-app/.git,type=bind,consistency=cached"
  ],
  "forwardPorts": [
    8000
  ],
  "remoteUser": "vscode"
}